spring.application.name=Product

#Server Port
server.port= 2000

#PostreSql Configuration

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt Configuration
jwt.secret = Manogroupslittolsandwowlastoreandsecuritykey
jwt.expiration = 18000000

#Google Driver Configuration
application.Name = DriveImageUploader
folderId = 19GeX92rtCAOy3sptrBjhOEQqLgjMXolw
geturl = https://drive.google.com/file/d/

